{
  "short_name": "EDUTIANS",
  "name": "EDUTIANS - Your AI Study Partner",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5C67F2",
  "background_color": "#F9FAFB"
} 